{
  "name": "redux-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kana",
  "license": "MIT",
  "dependencies": {
    "webpack": "^4.6.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.15"
  }
}
